spring.application.name=week7.hello.jpa

# Connection configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/ironhack
spring.datasource.username=danial
spring.datasource.password=enter
# JPA properties
spring.jpa.hibernate.ddl-auto=create
# Other Options: none, validate, update, create, create-drop

spring.jpa.show-sql=true
spring.profiles.active=demo
# Server port (optional)
#spring.server.port=8080
